# -_Estore

吴扎西+软工  (本)  19-1+201910414123/: 实训报告.doc  项目文档.doc
项目源码/Estore/: pom.xml
项目源码/Estore/src/main/java/com/bx/controller/: CategoryController.java  GoodsController.java  OrdersController.java  TrolleyController.java  UserController.java
项目源码/Estore/src/main/java/com/bx/entity/: Category.java  Goods.java  Order.java  Trolley.java  User.java
项目源码/Estore/src/main/java/com/bx/mappers/: CategoryMapper.java  GoodsMapper.java  OrderMapper.java  TrolleyMapper.java  UserMapper.java
项目源码/Estore/src/main/java/com/bx/service/: CategoryService.java  GoodsService.java  OrderService.java  TrolleyService.java  UserService.java
项目源码/Estore/src/main/java/com/bx/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  TrolleyServiceImpl.java  UserServiceImpl.java
项目源码/Estore/src/main/java/com/bx/utils/: PageBean.java  UploadUtil.java
项目源码/Estore/src/main/resources/: applicationContext.xml  log4j.properties
项目源码/Estore/src/main/web/: image.jsp  index.jsp  regist.jsp
项目源码/Estore/src/main/web/admin/: category_list.jsp  goods_update.jsp  imglist.jsp  login.jsp
